<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: EB Garamond;
            background-color: #e6ccb3;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color:  #392613;
            font-size: 28px;
            margin: 20px;
        }

        h3 {
            color: #392613;
            font-size: 22px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h2>Contact Us</h2>
        <h3>Customer Service</h3>
        <p>For inquiries, return information, and support:</p>
        <ul>
            <li><strong>Phone:</strong> 1-800-123-4567</li>
            <li><strong>Email:</strong> <a href="mailto:support@amazon.com">support@amazon.com</a></li>
        </ul>
</body>
</html>
